# 连接池中的最大连接数
redis.pool.maxTotal=800
# 连接池中的最大空闲连接，根据实际情况修改
redis.pool.maxIdle=300
# 连接池中的最小空闲连接，根据实际情况修改
redis.pool.minIdle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
redis.pool.maxWaitMillis=1000
# 当调用 borrow Object 方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

# Redis 服务器地址
redis.host=127.0.0.1
# Redis 服务器连接端口，默认是6379
redis.port=6379
# Redis 服务器连接密码（默认为空）
redis.pass=